# SymbolsHelper-Confirmed: 5.52.0 amd64
libKF5ConfigCore.so.5 libkf5configcore5 #MINVER#
 _ZN11KAuthorized15authorizeActionERK7QString@Base 5.24.0
 _ZN11KAuthorized16authorizeKActionERK7QString@Base 4.97.0
 _ZN11KAuthorized22allowUrlActionInternalERK7QStringRK4QUrlS5_@Base 4.97.0
 _ZN11KAuthorized22authorizeControlModuleERK7QString@Base 4.97.0
 _ZN11KAuthorized23authorizeControlModulesERK11QStringList@Base 4.97.0
 _ZN11KAuthorized26authorizeUrlActionInternalERK7QStringRK4QUrlS5_S2_S2_@Base 4.97.0
 _ZN11KAuthorized9authorizeERK7QString@Base 4.97.0
 _ZN11KConfigBase11deleteGroupEPKc6QFlagsINS_15WriteConfigFlagEE@Base 4.97.0
 _ZN11KConfigBase11deleteGroupERK10QByteArray6QFlagsINS_15WriteConfigFlagEE@Base 4.97.0
 _ZN11KConfigBase11deleteGroupERK7QString6QFlagsINS_15WriteConfigFlagEE@Base 4.97.0
 _ZN11KConfigBase12virtual_hookEiPv@Base 4.97.0
 _ZN11KConfigBase5groupEPKc@Base 4.97.0
 _ZN11KConfigBase5groupERK10QByteArray@Base 4.97.0
 _ZN11KConfigBase5groupERK7QString@Base 4.97.0
 _ZN11KConfigBaseC1Ev@Base 4.97.0
 _ZN11KConfigBaseC2Ev@Base 4.97.0
 _ZN11KConfigBaseD0Ev@Base 4.97.0
 _ZN11KConfigBaseD1Ev@Base 4.97.0
 _ZN11KConfigBaseD2Ev@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcRK10QByteArray6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcRK5QListI8QVariantE6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcRK7QString6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcRK8QVariant6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryEPKcS1_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringPKc6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringRK10QByteArray6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringRK5QListI8QVariantE6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringRK8QVariant6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup10writeEntryERK7QStringS2_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 (optional=templinst)_ZN12KConfigGroup10writeEntryIbEEvPKcRKT_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.100.0
 (optional=templinst|arch=!amd64)_ZN12KConfigGroup10writeEntryIiEEvPKcRK5QListIT_E6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.100.0
 (optional=templinst)_ZN12KConfigGroup10writeEntryIiEEvPKcRKT_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 5.49.0
 _ZN12KConfigGroup11changeGroupEPKc@Base 4.97.0
 _ZN12KConfigGroup11changeGroupERK7QString@Base 4.97.0
 _ZN12KConfigGroup11deleteEntryEPKc6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup11deleteEntryERK7QString6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup11deleteGroupE6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup11markAsCleanEv@Base 4.97.0
 _ZN12KConfigGroup14writePathEntryEPKcRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup14writePathEntryEPKcRK7QString6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup14writePathEntryERK7QStringRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup14writePathEntryERK7QStringS2_6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup15deleteGroupImplERK10QByteArray6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup15revertToDefaultEPKc@Base 4.97.0
 _ZN12KConfigGroup15revertToDefaultERK7QString@Base 4.97.0
 _ZN12KConfigGroup17convertToQVariantEPKcRK10QByteArrayRK8QVariant@Base 4.97.0
 _ZN12KConfigGroup17writeXdgListEntryEPKcRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup17writeXdgListEntryERK7QStringRK11QStringList6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup4syncEv@Base 4.97.0
 _ZN12KConfigGroup6configEv@Base 4.97.0
 _ZN12KConfigGroup8reparentEP11KConfigBase6QFlagsINS0_15WriteConfigFlagEE@Base 4.97.0
 _ZN12KConfigGroup9groupImplERK10QByteArray@Base 4.97.0
 _ZN12KConfigGroupC1EP11KConfigBasePKc@Base 4.97.0
 _ZN12KConfigGroupC1EP11KConfigBaseRK7QString@Base 4.97.0
 _ZN12KConfigGroupC1EPK11KConfigBasePKc@Base 4.97.0
 _ZN12KConfigGroupC1EPK11KConfigBaseRK7QString@Base 4.97.0
 _ZN12KConfigGroupC1ERK28QExplicitlySharedDataPointerI13KSharedConfigEPKc@Base 4.97.0
 _ZN12KConfigGroupC1ERK28QExplicitlySharedDataPointerI13KSharedConfigERK7QString@Base 4.97.0
 _ZN12KConfigGroupC1ERKS_@Base 4.97.0
 _ZN12KConfigGroupC1Ev@Base 4.97.0
 _ZN12KConfigGroupC2EP11KConfigBasePKc@Base 4.97.0
 _ZN12KConfigGroupC2EP11KConfigBaseRK7QString@Base 4.97.0
 _ZN12KConfigGroupC2EPK11KConfigBasePKc@Base 4.97.0
 _ZN12KConfigGroupC2EPK11KConfigBaseRK7QString@Base 4.97.0
 _ZN12KConfigGroupC2ERK28QExplicitlySharedDataPointerI13KSharedConfigEPKc@Base 4.97.0
 _ZN12KConfigGroupC2ERK28QExplicitlySharedDataPointerI13KSharedConfigERK7QString@Base 4.97.0
 _ZN12KConfigGroupC2ERKS_@Base 4.97.0
 _ZN12KConfigGroupC2Ev@Base 4.97.0
 _ZN12KConfigGroupD0Ev@Base 4.97.0
 _ZN12KConfigGroupD1Ev@Base 4.97.0
 _ZN12KConfigGroupD2Ev@Base 4.97.0
 _ZN12KConfigGroupaSERKS_@Base 4.97.0
 _ZN12KDesktopFile11actionGroupERK7QString@Base 4.97.0
 _ZN12KDesktopFile11locateLocalERK7QString@Base 4.97.0
 _ZN12KDesktopFile13isDesktopFileERK7QString@Base 4.97.0
 _ZN12KDesktopFile23isAuthorizedDesktopFileERK7QString@Base 4.97.0
 _ZN12KDesktopFileC1EN14QStandardPaths16StandardLocationERK7QString@Base 4.97.0
 _ZN12KDesktopFileC1ERK7QString@Base 4.97.0
 _ZN12KDesktopFileC2EN14QStandardPaths16StandardLocationERK7QString@Base 4.97.0
 _ZN12KDesktopFileC2ERK7QString@Base 4.97.0
 _ZN12KDesktopFileD0Ev@Base 4.97.0
 _ZN12KDesktopFileD1Ev@Base 4.97.0
 _ZN12KDesktopFileD2Ev@Base 4.97.0
 _ZN13KSharedConfig10openConfigERK7QString6QFlagsIN7KConfig8OpenFlagEEN14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN13KSharedConfig9groupImplERK10QByteArray@Base 4.97.0
 _ZN13KSharedConfigC1ERK7QString6QFlagsIN7KConfig8OpenFlagEEN14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN13KSharedConfigC2ERK7QString6QFlagsIN7KConfig8OpenFlagEEN14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN13KSharedConfigD0Ev@Base 4.97.0
 _ZN13KSharedConfigD1Ev@Base 4.97.0
 _ZN13KSharedConfigD2Ev@Base 4.97.0
 _ZN14KConfigWatcher11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.52.0
 _ZN14KConfigWatcher11qt_metacastEPKc@Base 5.52.0
 _ZN14KConfigWatcher13configChangedERK12KConfigGroupRK5QListI10QByteArrayE@Base 5.52.0
 _ZN14KConfigWatcher16staticMetaObjectE@Base 5.52.0
 _ZN14KConfigWatcher26onConfigChangeNotificationERK5QHashI7QString5QListI10QByteArrayEE@Base 5.52.0
 _ZN14KConfigWatcher6createERK28QExplicitlySharedDataPointerI13KSharedConfigE@Base 5.52.0
 _ZN14KConfigWatcherC1ERK28QExplicitlySharedDataPointerI13KSharedConfigE@Base 5.52.0
 _ZN14KConfigWatcherC2ERK28QExplicitlySharedDataPointerI13KSharedConfigE@Base 5.52.0
 _ZN14KEMailSettings10setDefaultERK7QString@Base 4.97.0
 _ZN14KEMailSettings10setProfileERK7QString@Base 4.97.0
 _ZN14KEMailSettings10setSettingENS_7SettingERK7QString@Base 4.97.0
 _ZN14KEMailSettingsC1Ev@Base 4.97.0
 _ZN14KEMailSettingsC2Ev@Base 4.97.0
 _ZN14KEMailSettingsD1Ev@Base 4.97.0
 _ZN14KEMailSettingsD2Ev@Base 4.97.0
 _ZN19KConfigSkeletonItem10setToolTipERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItem12setWhatsThisERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItem16readImmutabilityERK12KConfigGroup@Base 4.97.0
 _ZN19KConfigSkeletonItem6setKeyERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItem7setNameERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItem8setGroupERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItem8setLabelERK7QString@Base 4.97.0
 _ZN19KConfigSkeletonItemC1ERK7QStringS2_@Base 4.97.0
 _ZN19KConfigSkeletonItemC2ERK7QStringS2_@Base 4.97.0
 _ZN19KConfigSkeletonItemD0Ev@Base 4.97.0
 _ZN19KConfigSkeletonItemD1Ev@Base 4.97.0
 _ZN19KConfigSkeletonItemD2Ev@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDouble10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDouble11setMaxValueEd@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDouble11setMinValueEd@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDouble11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDoubleC1ERK7QStringS3_Rdd@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemDoubleC2ERK7QStringS3_Rdd@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemString10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemString11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemString11writeConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemStringC1ERK7QStringS3_RS1_S3_NS0_4TypeE@Base 4.97.0
 _ZN19KCoreConfigSkeleton10ItemStringC2ERK7QStringS3_RS1_S3_NS0_4TypeE@Base 4.97.0
 _ZN19KCoreConfigSkeleton10addItemIntERK7QStringRiiS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton10clearItemsEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton10removeItemERK7QString@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemIntList10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemIntList11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemIntListC1ERK7QStringS3_R5QListIiERKS5_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemIntListC2ERK7QStringS3_R5QListIiERKS5_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemUrlList10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemUrlList11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemUrlList11writeConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemUrlListC1ERK7QStringS3_R5QListI4QUrlERKS6_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11ItemUrlListC2ERK7QStringS3_R5QListI4QUrlERKS6_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11addItemBoolERK7QStringRbbS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11addItemPathERK7QStringRS0_S2_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11addItemRectERK7QStringR5QRectRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11addItemSizeERK7QStringR5QSizeRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11addItemUIntERK7QStringRjjS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton11qt_metacallEN11QMetaObject4CallEiPPv@Base 4.97.0
 _ZN19KCoreConfigSkeleton11qt_metacastEPKc@Base 4.97.0
 _ZN19KCoreConfigSkeleton11setDefaultsEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton11useDefaultsEb@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemDateTime10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemDateTime11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemDateTimeC1ERK7QStringS3_R9QDateTimeRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemDateTimeC2ERK7QStringS3_R9QDateTimeRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLong10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLong11setMaxValueEx@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLong11setMinValueEx@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLong11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLongC1ERK7QStringS3_Rxx@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemLongLongC2ERK7QStringS3_Rxx@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPasswordC1ERK7QStringS3_RS1_S3_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPasswordC2ERK7QStringS3_RS1_S3_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPathList10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPathList11writeConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPathListC1ERK7QStringS3_R11QStringListRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPathListC2ERK7QStringS3_R11QStringListRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemProperty10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemProperty11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPropertyC1ERK7QStringS3_R8QVariantRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12ItemPropertyC2ERK7QStringS3_R8QVariantRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12addItemInt64ERK7QStringRxxS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton12addItemPointERK7QStringR6QPointRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLong10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLong11setMaxValueEy@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLong11setMinValueEy@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLong11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLongC1ERK7QStringS3_Ryy@Base 4.97.0
 _ZN19KCoreConfigSkeleton13ItemULongLongC2ERK7QStringS3_Ryy@Base 4.97.0
 _ZN19KCoreConfigSkeleton13addItemDoubleERK7QStringRddS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton13addItemStringERK7QStringRS0_S2_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton13addItemUInt64ERK7QStringRyyS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton13configChangedEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton13usrReadConfigEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton14ItemStringList10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton14ItemStringList11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton14ItemStringListC1ERK7QStringS3_R11QStringListRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton14ItemStringListC2ERK7QStringS3_R11QStringListRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton14addItemIntListERK7QStringR5QListIiERKS4_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton14usrSetDefaultsEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton14usrUseDefaultsEb@Base 4.97.0
 _ZN19KCoreConfigSkeleton14usrWriteConfigEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton15addItemDateTimeERK7QStringR9QDateTimeRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton15addItemLongLongERK7QStringRxxS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton15addItemPasswordERK7QStringRS0_S2_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton15addItemPropertyERK7QStringR8QVariantRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton15setCurrentGroupERK7QString@Base 4.97.0
 _ZN19KCoreConfigSkeleton15setSharedConfigE28QExplicitlySharedDataPointerI13KSharedConfigE@Base 4.97.0
 _ZN19KCoreConfigSkeleton16addItemULongLongERK7QStringRyyS2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton16staticMetaObjectE@Base 4.97.0
 _ZN19KCoreConfigSkeleton17addItemStringListERK7QStringR11QStringListRKS3_S2_@Base 4.97.0
 _ZN19KCoreConfigSkeleton4loadEv@Base 4.98.0
 _ZN19KCoreConfigSkeleton4readEv@Base 4.98.0
 _ZN19KCoreConfigSkeleton4saveEv@Base 4.98.0
 _ZN19KCoreConfigSkeleton6configEv@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemInt10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemInt11setMaxValueEi@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemInt11setMinValueEi@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemInt11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemIntC1ERK7QStringS3_Rii@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemIntC2ERK7QStringS3_Rii@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemUrl10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemUrl11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemUrl11writeConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemUrlC1ERK7QStringS3_R4QUrlRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton7ItemUrlC2ERK7QStringS3_R4QUrlRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton7addItemEP19KConfigSkeletonItemRK7QString@Base 4.97.0
 _ZN19KCoreConfigSkeleton7usrReadEv@Base 4.98.0
 _ZN19KCoreConfigSkeleton7usrSaveEv@Base 4.98.0
 _ZN19KCoreConfigSkeleton8ItemBool10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemBool11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemBoolC1ERK7QStringS3_Rbb@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemBoolC2ERK7QStringS3_Rbb@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemEnum10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemEnum11writeConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemEnumC1ERK7QStringS3_RiRK5QListINS0_6ChoiceEEi@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemEnumC2ERK7QStringS3_RiRK5QListINS0_6ChoiceEEi@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemPathC1ERK7QStringS3_RS1_S3_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemPathC2ERK7QStringS3_RS1_S3_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemRect10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemRect11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemRectC1ERK7QStringS3_R5QRectRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemRectC2ERK7QStringS3_R5QRectRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemSize10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemSize11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemSizeC1ERK7QStringS3_R5QSizeRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemSizeC2ERK7QStringS3_R5QSizeRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUInt10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUInt11setMaxValueEj@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUInt11setMinValueEj@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUInt11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUIntC1ERK7QStringS3_Rjj@Base 4.97.0
 _ZN19KCoreConfigSkeleton8ItemUIntC2ERK7QStringS3_Rjj@Base 4.97.0
 _ZN19KCoreConfigSkeleton9ItemPoint10readConfigEP7KConfig@Base 4.97.0
 _ZN19KCoreConfigSkeleton9ItemPoint11setPropertyERK8QVariant@Base 4.97.0
 _ZN19KCoreConfigSkeleton9ItemPointC1ERK7QStringS3_R6QPointRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeleton9ItemPointC2ERK7QStringS3_R6QPointRKS4_@Base 4.97.0
 _ZN19KCoreConfigSkeletonC1E28QExplicitlySharedDataPointerI13KSharedConfigEP7QObject@Base 4.97.0
 _ZN19KCoreConfigSkeletonC1ERK7QStringP7QObject@Base 4.97.0
 _ZN19KCoreConfigSkeletonC2E28QExplicitlySharedDataPointerI13KSharedConfigEP7QObject@Base 4.97.0
 _ZN19KCoreConfigSkeletonC2ERK7QStringP7QObject@Base 4.97.0
 _ZN19KCoreConfigSkeletonD0Ev@Base 4.97.0
 _ZN19KCoreConfigSkeletonD1Ev@Base 4.97.0
 _ZN19KCoreConfigSkeletonD2Ev@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem10readConfigEP7KConfig@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem10setDefaultEv@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem11readDefaultEP7KConfig@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem11setPropertyERK8QVariant@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem11swapDefaultEv@Base 4.97.0
 _ZN29KConfigCompilerSignallingItem11writeConfigEP7KConfig@Base 4.97.0
 _ZN29KConfigCompilerSignallingItemC1EP19KConfigSkeletonItemP7QObjectMS2_FvyEy@Base 4.97.0
 _ZN29KConfigCompilerSignallingItemC2EP19KConfigSkeletonItemP7QObjectMS2_FvyEy@Base 4.97.0
 _ZN29KConfigCompilerSignallingItemD0Ev@Base 4.97.0
 _ZN29KConfigCompilerSignallingItemD1Ev@Base 4.97.0
 _ZN29KConfigCompilerSignallingItemD2Ev@Base 4.97.0
 _ZN7KConfig11checkUpdateERK7QStringS2_@Base 4.97.0
 _ZN7KConfig11markAsCleanEv@Base 4.97.0
 _ZN7KConfig12virtual_hookEiPv@Base 4.97.0
 _ZN7KConfig14mainConfigNameEv@Base 4.97.0
 _ZN7KConfig14setForceGlobalEb@Base 4.97.0
 _ZN7KConfig15deleteGroupImplERK10QByteArray6QFlagsIN11KConfigBase15WriteConfigFlagEE@Base 4.97.0
 _ZN7KConfig15setReadDefaultsEb@Base 4.97.0
 _ZN7KConfig16addConfigSourcesERK11QStringList@Base 4.97.0
 _ZN7KConfig16isConfigWritableEb@Base 4.97.0
 _ZN7KConfig17setMainConfigNameERK7QString@Base 4.97.0
 _ZN7KConfig20reparseConfigurationEv@Base 4.97.0
 _ZN7KConfig4syncEv@Base 4.97.0
 _ZN7KConfig9groupImplERK10QByteArray@Base 4.97.0
 _ZN7KConfig9setLocaleERK7QString@Base 4.97.0
 _ZN7KConfigC1ER14KConfigPrivate@Base 4.97.0
 _ZN7KConfigC1ERK7QString6QFlagsINS_8OpenFlagEEN14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN7KConfigC1ERK7QStringS2_N14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN7KConfigC2ER14KConfigPrivate@Base 4.97.0
 _ZN7KConfigC2ERK7QString6QFlagsINS_8OpenFlagEEN14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN7KConfigC2ERK7QStringS2_N14QStandardPaths16StandardLocationE@Base 4.97.0
 _ZN7KConfigD0Ev@Base 4.97.0
 _ZN7KConfigD1Ev@Base 4.97.0
 _ZN7KConfigD2Ev@Base 4.97.0
 _ZNK11KConfigBase16isGroupImmutableEPKc@Base 4.97.0
 _ZNK11KConfigBase16isGroupImmutableERK10QByteArray@Base 4.97.0
 _ZNK11KConfigBase16isGroupImmutableERK7QString@Base 4.97.0
 _ZNK11KConfigBase5groupEPKc@Base 4.97.0
 _ZNK11KConfigBase5groupERK10QByteArray@Base 4.97.0
 _ZNK11KConfigBase5groupERK7QString@Base 4.97.0
 _ZNK11KConfigBase8hasGroupEPKc@Base 4.97.0
 _ZNK11KConfigBase8hasGroupERK10QByteArray@Base 4.97.0
 _ZNK11KConfigBase8hasGroupERK7QString@Base 4.97.0
 _ZNK12KConfigGroup10accessModeEv@Base 4.97.0
 _ZNK12KConfigGroup10hasDefaultEPKc@Base 4.97.0
 _ZNK12KConfigGroup10hasDefaultERK7QString@Base 4.97.0
 _ZNK12KConfigGroup11isImmutableEv@Base 4.97.0
 _ZNK12KConfigGroup12hasGroupImplERK10QByteArray@Base 4.97.0
 _ZNK12KConfigGroup13readPathEntryEPKcRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup13readPathEntryEPKcRK7QString@Base 4.97.0
 _ZNK12KConfigGroup13readPathEntryERK7QStringRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup13readPathEntryERK7QStringS2_@Base 4.97.0
 _ZNK12KConfigGroup16isEntryImmutableEPKc@Base 4.97.0
 _ZNK12KConfigGroup16isEntryImmutableERK7QString@Base 4.97.0
 _ZNK12KConfigGroup16readXdgListEntryEPKcRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup16readXdgListEntryERK7QStringRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup20isGroupImmutableImplERK10QByteArray@Base 4.97.0
 _ZNK12KConfigGroup21readEntryUntranslatedEPKcRK7QString@Base 4.97.0
 _ZNK12KConfigGroup21readEntryUntranslatedERK7QStringS2_@Base 4.97.0
 _ZNK12KConfigGroup4nameEv@Base 4.97.0
 _ZNK12KConfigGroup6configEv@Base 4.97.0
 _ZNK12KConfigGroup6copyToEP11KConfigBase6QFlagsINS0_15WriteConfigFlagEE@Base 4.97.0
 _ZNK12KConfigGroup6existsEv@Base 4.97.0
 _ZNK12KConfigGroup6hasKeyEPKc@Base 4.97.0
 _ZNK12KConfigGroup6hasKeyERK7QString@Base 4.97.0
 _ZNK12KConfigGroup6parentEv@Base 4.97.0
 _ZNK12KConfigGroup7isValidEv@Base 4.97.0
 _ZNK12KConfigGroup7keyListEv@Base 4.97.0
 _ZNK12KConfigGroup8entryMapEv@Base 4.97.0
 _ZNK12KConfigGroup9groupImplERK10QByteArray@Base 4.97.0
 _ZNK12KConfigGroup9groupListEv@Base 4.97.0
 _ZNK12KConfigGroup9readEntryEPKcRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup9readEntryEPKcRK5QListI8QVariantE@Base 4.97.0
 _ZNK12KConfigGroup9readEntryEPKcRK7QString@Base 4.97.0
 _ZNK12KConfigGroup9readEntryEPKcRK8QVariant@Base 4.97.0
 _ZNK12KConfigGroup9readEntryEPKcS1_@Base 4.97.0
 _ZNK12KConfigGroup9readEntryERK7QStringPKc@Base 4.97.0
 _ZNK12KConfigGroup9readEntryERK7QStringRK11QStringList@Base 4.97.0
 _ZNK12KConfigGroup9readEntryERK7QStringRK5QListI8QVariantE@Base 4.97.0
 _ZNK12KConfigGroup9readEntryERK7QStringRK8QVariant@Base 4.97.0
 _ZNK12KConfigGroup9readEntryERK7QStringS2_@Base 4.97.0
 (optional=templinst|arch=amd64 arm64 armel armhf ia64 kfreebsd-amd64 mips64el powerpc powerpcspe ppc64el riscv64 sparc64 x32)_ZNK12KConfigGroup9readEntryI5QRectEET_PKcRKS2_@Base 5.3.0
 (optional=templinst|arch=amd64 arm64 armel armhf hppa ia64 kfreebsd-amd64 m68k mips64el powerpc powerpcspe ppc64el riscv64 sh4 sparc64 x32)_ZNK12KConfigGroup9readEntryI5QSizeEET_PKcRKS2_@Base 5.3.0
 (optional=templinst|arch=amd64 arm64 hppa ia64 kfreebsd-amd64 m68k mips64el ppc64el riscv64 sh4 sparc64 x32)_ZNK12KConfigGroup9readEntryI6QPointEET_PKcRKS2_@Base 5.3.0
 (optional=templinst)_ZNK12KConfigGroup9readEntryI9QDateTimeEET_PKcRKS2_@Base 4.100.0
 (optional=templinst)_ZNK12KConfigGroup9readEntryIbEET_PKcRKS1_@Base 4.100.0
 (optional=templinst)_ZNK12KConfigGroup9readEntryIbEET_RK7QStringRKS1_@Base 5.37.0
 (optional=templinst)_ZNK12KConfigGroup9readEntryIiEE5QListIT_EPKcRKS3_@Base 4.100.0
 (optional=templinst)_ZNK12KConfigGroup9readEntryIiEET_PKcRKS1_@Base 5.49.0
 _ZNK12KDesktopFile10readDeviceEv@Base 4.97.0
 _ZNK12KDesktopFile11actionGroupERK7QString@Base 4.97.0
 _ZNK12KDesktopFile11hasLinkTypeEv@Base 4.97.0
 _ZNK12KDesktopFile11readActionsEv@Base 4.97.0
 _ZNK12KDesktopFile11readCommentEv@Base 4.97.0
 _ZNK12KDesktopFile11readDocPathEv@Base 4.97.0
 _ZNK12KDesktopFile12desktopGroupEv@Base 4.97.0
 _ZNK12KDesktopFile13hasDeviceTypeEv@Base 4.97.0
 _ZNK12KDesktopFile13readMimeTypesEv@Base 5.15.0
 _ZNK12KDesktopFile14hasActionGroupERK7QString@Base 4.97.0
 _ZNK12KDesktopFile15readGenericNameEv@Base 4.97.0
 _ZNK12KDesktopFile18hasApplicationTypeEv@Base 4.97.0
 _ZNK12KDesktopFile6copyToERK7QString@Base 4.97.0
 _ZNK12KDesktopFile7readUrlEv@Base 4.97.0
 _ZNK12KDesktopFile7tryExecEv@Base 4.97.0
 _ZNK12KDesktopFile8fileNameEv@Base 4.97.0
 _ZNK12KDesktopFile8readIconEv@Base 4.97.0
 _ZNK12KDesktopFile8readNameEv@Base 4.97.0
 _ZNK12KDesktopFile8readPathEv@Base 4.97.0
 _ZNK12KDesktopFile8readTypeEv@Base 4.97.0
 _ZNK12KDesktopFile8resourceEv@Base 4.97.0
 _ZNK12KDesktopFile9noDisplayEv@Base 4.97.0
 _ZNK12KDesktopFile9sortOrderEv@Base 4.97.0
 _ZNK13KSharedConfig9groupImplERK10QByteArray@Base 4.97.0
 _ZNK14KConfigWatcher10metaObjectEv@Base 5.52.0
 _ZNK14KEMailSettings10getSettingENS_7SettingE@Base 4.97.0
 _ZNK14KEMailSettings18currentProfileNameEv@Base 4.97.0
 _ZNK14KEMailSettings18defaultProfileNameEv@Base 4.97.0
 _ZNK14KEMailSettings8profilesEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem11isImmutableEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem3keyEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem4nameEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem5groupEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem5labelEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem7toolTipEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem8maxValueEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem8minValueEv@Base 4.97.0
 _ZNK19KConfigSkeletonItem9whatsThisEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemDouble7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemDouble8maxValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemDouble8minValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemDouble8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemString7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10ItemString8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton10metaObjectEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton11ItemIntList7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton11ItemIntList8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton11ItemUrlList7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton11ItemUrlList8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton11isImmutableERK7QString@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemDateTime7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemDateTime8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemLongLong7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemLongLong8maxValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemLongLong8minValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemLongLong8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemProperty7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12ItemProperty8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12currentGroupEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton12sharedConfigEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton13ItemULongLong7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton13ItemULongLong8maxValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton13ItemULongLong8minValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton13ItemULongLong8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton14ItemStringList7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton14ItemStringList8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton5itemsEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton6configEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemInt7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemInt8maxValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemInt8minValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemInt8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemUrl7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton7ItemUrl8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemBool7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemBool8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemEnum7choicesEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemEnum8choices2Ev@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemRect7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemRect8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemSize7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemSize8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemUInt7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemUInt8maxValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemUInt8minValueEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8ItemUInt8propertyEv@Base 4.97.0
 _ZNK19KCoreConfigSkeleton8findItemERK7QString@Base 4.97.0
 _ZNK19KCoreConfigSkeleton9ItemPoint7isEqualERK8QVariant@Base 4.97.0
 _ZNK19KCoreConfigSkeleton9ItemPoint8propertyEv@Base 4.97.0
 _ZNK29KConfigCompilerSignallingItem7isEqualERK8QVariant@Base 4.97.0
 _ZNK29KConfigCompilerSignallingItem8propertyEv@Base 4.97.0
 _ZNK7KConfig10accessModeEv@Base 4.97.0
 _ZNK7KConfig11forceGlobalEv@Base 4.97.0
 _ZNK7KConfig11isImmutableEv@Base 4.97.0
 _ZNK7KConfig12hasGroupImplERK10QByteArray@Base 4.97.0
 _ZNK7KConfig12locationTypeEv@Base 4.97.0
 _ZNK7KConfig12readDefaultsEv@Base 4.97.0
 _ZNK7KConfig20isGroupImmutableImplERK10QByteArray@Base 4.97.0
 _ZNK7KConfig23additionalConfigSourcesEv@Base 5.52.0
 _ZNK7KConfig4nameEv@Base 4.97.0
 _ZNK7KConfig6copyToERK7QStringPS_@Base 4.97.0
 _ZNK7KConfig6localeEv@Base 4.97.0
 _ZNK7KConfig7isDirtyEv@Base 4.97.0
 _ZNK7KConfig7keyListERK7QString@Base 4.97.0
 _ZNK7KConfig8entryMapERK7QString@Base 4.97.0
 _ZNK7KConfig9groupImplERK10QByteArray@Base 4.97.0
 _ZNK7KConfig9groupListEv@Base 4.97.0
 _ZNK7KConfig9openFlagsEv@Base 5.2.0+git20141003
 _ZTI11KConfigBase@Base 4.97.0
 _ZTI11QSharedData@Base 4.97.0
 _ZTI12KConfigGroup@Base 4.97.0
 _ZTI12KDesktopFile@Base 4.97.0
 _ZTI13KSharedConfig@Base 4.97.0
 _ZTI14KConfigWatcher@Base 5.52.0
 _ZTI19KConfigSkeletonItem@Base 4.97.0
 _ZTI19KCoreConfigSkeleton@Base 4.97.0
 _ZTI29KConfigCompilerSignallingItem@Base 4.97.0
 _ZTI7KConfig@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton10ItemDoubleE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton10ItemStringE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton11ItemIntListE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton11ItemUrlListE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton12ItemDateTimeE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton12ItemLongLongE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton12ItemPasswordE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton12ItemPathListE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton12ItemPropertyE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton13ItemULongLongE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton14ItemStringListE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton7ItemIntE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton7ItemUrlE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemBoolE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemEnumE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemPathE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemRectE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemSizeE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton8ItemUIntE@Base 4.97.0
 _ZTIN19KCoreConfigSkeleton9ItemPointE@Base 4.97.0
 _ZTS11KConfigBase@Base 4.97.0
 _ZTS11QSharedData@Base 4.97.0
 _ZTS12KConfigGroup@Base 4.97.0
 _ZTS12KDesktopFile@Base 4.97.0
 _ZTS13KSharedConfig@Base 4.97.0
 _ZTS14KConfigWatcher@Base 5.52.0
 _ZTS19KConfigSkeletonItem@Base 4.97.0
 _ZTS19KCoreConfigSkeleton@Base 4.97.0
 _ZTS29KConfigCompilerSignallingItem@Base 4.97.0
 _ZTS7KConfig@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton10ItemDoubleE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton10ItemStringE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton11ItemIntListE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton11ItemUrlListE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton12ItemDateTimeE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton12ItemLongLongE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton12ItemPasswordE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton12ItemPathListE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton12ItemPropertyE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton13ItemULongLongE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton14ItemStringListE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton7ItemIntE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton7ItemUrlE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemBoolE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemEnumE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemPathE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemRectE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemSizeE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton8ItemUIntE@Base 4.97.0
 _ZTSN19KCoreConfigSkeleton9ItemPointE@Base 4.97.0
 _ZTV11KConfigBase@Base 4.97.0
 _ZTV12KConfigGroup@Base 4.97.0
 _ZTV12KDesktopFile@Base 4.97.0
 _ZTV13KSharedConfig@Base 4.97.0
 _ZTV14KConfigWatcher@Base 5.52.0
 _ZTV19KConfigSkeletonItem@Base 4.97.0
 _ZTV19KCoreConfigSkeleton@Base 4.97.0
 _ZTV29KConfigCompilerSignallingItem@Base 4.97.0
 _ZTV7KConfig@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton10ItemDoubleE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton10ItemStringE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton11ItemIntListE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton11ItemUrlListE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton12ItemDateTimeE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton12ItemLongLongE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton12ItemPasswordE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton12ItemPathListE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton12ItemPropertyE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton13ItemULongLongE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton14ItemStringListE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton7ItemIntE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton7ItemUrlE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemBoolE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemEnumE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemPathE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemRectE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemSizeE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton8ItemUIntE@Base 4.97.0
 _ZTVN19KCoreConfigSkeleton9ItemPointE@Base 4.97.0
 _kde_internal_KConfigGroupGui@Base 4.97.0
 kde_kiosk_exception@Base 4.97.0
